VITE_SUPABASE_PROJECT_ID="fpxhkgoeaofrbfsyjlvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZweGhrZ29lYW9mcmJmc3lqbHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODE0NzAsImV4cCI6MjA4MDQ1NzQ3MH0.TBGVIkM0Lmpcfy18sMdvnCzGskIQhAeVijUZt0c1ExQ"
VITE_SUPABASE_URL="https://fpxhkgoeaofrbfsyjlvr.supabase.co"
